VITE_FIREBASE_API_KEY=AIzaSyAL7Hfd5FcIZNr2TV4WVDRrkcwvBvSOJ5w
VITE_FIREBASE_AUTH_DOMAIN=analyza-b62fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=analyza-b62fb
VITE_FIREBASE_STORAGE_BUCKET=analyza-b62fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550741639640
VITE_FIREBASE_APP_ID=1:550741639640:web:9be650a590d6dbf7faf2ad
VITE_FIREBASE_MEASUREMENT_ID=G-3LF8JHNKKS

# DeepSeek API Key
VITE_DEEPSEEK_API_KEY=sk-2dbead44ea2a40368e76f859a4372061 

# Polar Payments
POLAR_ACCESS_TOKEN=polar_oat_AVcEgAVHXgF8OlK7AN9WbrqfaRFR0ZW6VCEKu3k77FO
POLAR_PRODUCT_ID=d29af488-590f-488c-93b5-4cd87f7fc411